test.instance.uri=${TEST_URL:http://localhost:4550}
idam.s2s-auth.url=${TEST_S2S_URL:http://localhost:4502}
idam.s2s-auth.secret-cs=${S2S_CS_SECRET}
idam.s2s-auth.name-cs=${S2S_CS_NAME:pcq_consolidation_service}

spring.main.allow-bean-definition-overriding=true
