management.info.git.mode=full
management.endpoint.health.group.readiness.include=db,diskSpace,hystrix
management.endpoint.health.group.readiness.show-components=always
spring.info.git.location=classpath:uk/gov/hmcts/reform/pcqbackend/gitcommit/git.properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

