management.info.git.mode=full
management.endpoint.health.group.readiness.include=db,diskSpace,hystrix
management.endpoint.health.group.readiness.show-components=always
spring.info.git.location=classpath:uk/gov/hmcts/reform/pcqbackend/gitcommit/git.properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.packagesToScan=uk.gov.hmcts.reform.pcqbackend.controllers"
springdoc.api-docs.path=v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
