azure.application-insights.instrumentation-key=integration-test

# urls for wiremock
core_case_data.api.url=http://localhost:4554
idam.s2s-auth.url=http://localhost:4554
idam.api.url=http://localhost:4554

idam.s2s-auth.secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.name=pcq_consolidation_service

